#android related configurations:

APP_PACKAGE=com.glooko.logbook

APP_ACTIVITY=com.glooko.logbook.activity.FtueActivity

APP_TYPE=ANDROID

RUNNER=parallel

APPIUM_JS_PATH=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js

FRAMEWORK=testng

CLOUD_RUN=

GROUPINGS=

DEVICE=

NO_RESET=true

FULL_RESET=false

NEW_COMMAND_TIMEOUT=60*5



SUITE_FILES=SUITE_FILES
#XLS_PATH=C:\\Users\\vibha.rani\\Desktop
MODULE=MODULE_NAME
GROUPS=GROUP_NAME




