addNote=com.glooko.logbook:id/menu_add_note

foodText=com.glooko.logbook:id/note_food_field

carbsText=com.glooko.logbook:id/note_carbs_field

medicineType=com.glooko.logbook:id/note_medication_type

medicineQuntity=com.glooko.logbook:id/note_medication_field

saveNote=com.glooko.logbook:id/save_note_action

medicineName=Apidra

foodName=Rice

noteDateText=com.glooko.logbook:id/note_date_text

noteTimeTtext=com.glooko.logbook:id/note_time_text

hour=android:id/hours

minute=android:id/minutes

amLabel=android:id/am_label

okButton=android:id/button1

date=//android.view.View[@index='

addEventButton=com.glooko.logbook:id/nav_drawer_add_event_button

pmLabel=android:id/pm_label

imageButton=android.widget.ImageButton