
GraphScrubberId=com.glooko.logbook:id/cgm_day_view_hover

dateId=com.glooko.logbook:id/date

valueId=com.glooko.logbook:id/value

labelId=com.glooko.logbook:id/label
 
historyListView=com.glooko.logbook:id/day_list_view

medicineByHistory=com.glooko.logbook:id/history_medication_item

medicineNameIdByHistory=com.glooko.logbook:id/history_medication_text

medicineQuntityIdByHistory=com.glooko.logbook:id/history_medication_units

medicineTimeIdByHistory=com.glooko.logbook:id/history_medication_time

foodNameIdByHistory=com.glooko.logbook:id/history_food_text

foodQuntityIdByHistory=com.glooko.logbook:id/history_food_carbs

foodTimeIdByHistory=com.glooko.logbook:id/history_food_time

imageButton=android.widget.ImageButton

dayViewButton=Day View

dateXpath=//android.widget.TextView[@index='1']

imageButton=android.widget.ImageButton

history=//android.widget.TextView[@text='History']

quickAdd=//android.widget.TextView[@text='Quick Add']

addEvent=//android.widget.TextView[@text='Add Event']
