
foodItemId=com.glooko.logbook:id/history_food_item

medicineItemId=com.glooko.logbook:id/history_medication_item

deleteButton=android:id/button3

imageButton=android.widget.ImageButton

history=//android.widget.TextView[@text='History']

quickAdd=//android.widget.TextView[@text='Quick Add']

historySection=com.glooko.logbook:id/history_section

addEvent=//android.widget.TextView[@text='Add Event']
