loginButton=com.glooko.logbook:id/login

userName=com.glooko.logbook:id/username_field_login

password=com.glooko.logbook:id/password_field_login

loginButtonForHome=com.glooko.logbook:id/log_in_button

doneButton=android:id/button1