leftmenu=android.widget.ImageButton

Settings=//android.widget.TextView[@text='Settings']

account_button=com.glooko.logbook:id/account_button

log_out_button=com.glooko.logbook:id/log_out_button

yes_button=android:id/button1

loginID=com.glooko.logbook:id/login