leftDrawerId = com.glooko.logbook:id/left_drawer

menuIconXpath = //android.widget.ImageButton[@index='0']

AccIdNavigationDrawer=Open Navigation Drawer

statistics = //android.widget.TextView[@text='Statistics']

stsc_leftPbrId = com.glooko.logbook:id/prbLeft

stsc_rightPbrId = com.glooko.logbook:id/prbRight

stsc_readingsPerDayId =com.glooko.logbook:id/readingsPerDayText

stsc_timeFrameId = com.glooko.logbook:id/time_frame_text

stsc_timeFrameTagId = com.glooko.logbook:id/meal_tag

stsc_timeFrameTagXpath = //android.widget.TextView[@text='

stsc_ChartValuesLayoutId = com.glooko.logbook:id/legendLayout

stsc_CvTextviewId = com.glooko.logbook:id/number

stsc_ChartViewID = com.glooko.logbook:id/graphLayout

stsc_BarGraphId = com.glooko.logbook:id/bar_graphs

allReadingsTabId= com.glooko.logbook:id/left_text

readingBYMealTabId = com.glooko.logbook:id/right_text

mrngGraphId = com.glooko.logbook:id/morning_graph

afternoonGraphId = com.glooko.logbook:id/afternoon_graph

evngGraphId=com.glooko.logbook:id/evening_graph

nightGraphId=com.glooko.logbook:id/night_graph

toolBarId=com.glooko.logbook:id/toolbar