linearLayout=/android.widget.LinearLayout

listView=//android.widget.ListView

weeklyTrends=//android.widget.TextView[@text='Weekly Trends']

Home=//android.widget.TextView[@text='Home']

idListView=com.glooko.logbook:id/listView

idInRange=com.glooko.logbook:id/lblInRange

idAverage=com.glooko.logbook:id/lblAverage

idInsulinPerDay=com.glooko.logbook:id/lblInsulin

idLeftMenuDrawer=com.glooko.logbook:id/left_drawer

idWeek=com.glooko.logbook:id/lblWeek

AccIdNavigationDrawer=Open Navigation Drawer

classProgressbar=android.widget.ProgressBar